# Copyright (C) 2022 Attila Krasznahorkay.

# CI/CD stages.
stages:
  - build
  - test
  - package

# Build the code.
build:ubuntu1204:
  stage: build
  tags:
    - docker
  image: krasznaa/cda-build:ubuntu-12.04
  script:
    - mkdir ci_build
    - cd ci_build/
    - cmake -DCMAKE_BUILD_TYPE:STRING=Release ../
    - make
  artifacts:
    paths:
      - ci_build/

# Run the test(s) of the code.
test:ubuntu1204:
  stage: test
  tags:
    - docker
  image: krasznaa/cda-build:ubuntu-12.04
  dependencies:
    - build:ubuntu1204
  script:
    - cd ci_build/
    - ctest --output-on-failure

# Build a Docker image with the executable.
docker:
  stage: package
  tags:
    - docker
  image: docker:20.10.16
  services:
    - docker:20.10.16-dind
  dependencies: []
  variables:
    IMAGE_TAG: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t $IMAGE_TAG .
    - docker push $IMAGE_TAG
